<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/btn_toggle_off" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/toggle_off_pressed" />
    <item android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/btn_toggle_on" />
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/toggle_on_pressed" />
</selector>

